/* Theme Nama: SASS Theme */
$negro: #111111;
$blanco: #FEFEFE;
$grisOscuro: #222222;
$grisClaro: #C8C8C8;
$grisClaroHover: #ACABAB;
$azul: #3E60E9;
$azulHover: #254BE6;

$sombraDark: 10px 10px 20px rgba(170,170,170,.16);
$sombraLight: 10px 10px 20px rgba(0,0,0,.16);

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

section{
	position: absolute;
	top: 17%;
	left: 0;
	width: 100%;
	height: 100vh;
	background-image: url(css/img/Tree/Light/1.png);
	display: flex;
	justify-content: center;
	align-items: center;
	background-size:cover;
}

// ----- ----- ----- ----- ----- LOADER ----- ----- ----- ----- ----- 
.petalos img{
	width: 50px;
	animation: petalo 7s linear infinite;
	display: inline-block;
	bottom: -350px;
	position: relative;
	z-index: 1000;
}
.petalos{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	//bottom: 0px;
	position: absolute;

	//box-sizing: border-box;
	//display: block;
	
	
}
@keyframes petalo {
	0%{
		transform: translateY(-120vh);
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	70%{
		opacity: 1;
	}
	100%{
		transform: translateY(0);
		opacity: 0;
	}
}

.petalos img:nth-child(1){
	animation-delay: 2s;
	//width: 30px;
}
.petalos img:nth-child(2){
	animation-delay: 1s;
}
.petalos img:nth-child(3){
	animation-delay: 3s;
	//width: 25px;
}
.petalos img:nth-child(4){
	animation-delay: 4.5s;
}
.petalos img:nth-child(5){
	animation-delay: 3s;
}
.petalos img:nth-child(6){
	animation-delay: 6s;
	//width: 40px;
}
.petalos img:nth-child(7){
	animation-delay: 7s;
	//width: 35px;
}

.loader{
	background: purple;
	width: 100%;
	height: 100vh;
	//display: flex;
	position: fixed;
	top: 0;
	z-index: 10000;
	clip-path: circle(150% at 100% 0);
	transition: clip-path 0.8s ease-in-out;
}

.loader2{
	clip-path: circle(0% at 100% 0);
}

// ----- ----- ----- ----- ----- FIN LOADER ----- ----- ----- ----- ----- 

#canvas{ 
	border: 2px solid black;
	background: black;
	height: 500px;
	width: 1000px;
}

.paquete{
	//padding: 10px;
	//position: absolute;
	//top: 15%;
	//left: 5%;
	//display: flex;
	//justify-content: center;
	//align-items: center;
	//width: auto;
	//height: auto;
	font-weight: bold;
	//font-size: 150%;
}

.planes{
	//Efecto Cristal (Blur)
	background: rgba(255, 255, 255,0.3);
	height: 500px;
	width: 1000px;
	backdrop-filter: blur(0.5px);
	border: solid 1px rgba(255,255,255,05);
	border-radius: 5px;

	position: absolute;
	top: 140%;
	//right: 0;
	//bottom: 0;
	left: 15%;
	margin: auto;
}

.plan1{
	//Efecto Cristal (Blur)
	background: rgb(179, 79, 179);
	height: 300px;
	width: 200px;
	backdrop-filter: blur(0.5px);
	border: solid 1px rgba(255,255,255,05);
	border-radius: 5px;

	position: absolute;
	top: 5%;
	//right: 0;
	//bottom: 0;
	left: 5%;
	margin: auto;

	padding: 10px;
	justify-content: center;
}

.plan2{
	//Efecto Cristal (Blur)
	background: rgb(179, 79, 179);
	height: 250px;
	width: 200px;
	backdrop-filter: blur(0.5px);
	border: solid 1px rgba(255,255,255,05);
	border-radius: 5px;

	position: absolute;
	top: 25%;
	//right: 0;
	//bottom: 0;
	left: 25%;
	margin: auto;

	padding: 10px;
	justify-content: center;
}

.plan3{

	//Efecto Cristal (Blur)
	background: rgb(179, 79, 179);
	height: 200px;
	width: 200px;
	backdrop-filter: blur(0.5px);
	border: solid 1px rgba(255,255,255,05);
	border-radius: 5px;

	position: absolute;
	top: 55%;
	//right: 0;
	//bottom: 0;
	left: 45%;
	margin: auto;

	padding: 10px;
	justify-content: center;
}

.general{

	//Efecto Cristal (Blur)
	background: rgb(179, 79, 179);
	height: 200px;
	width: 300px;
	backdrop-filter: blur(0.5px);
	border: solid 1px rgba(255,255,255,05);
	border-radius: 5px;

	position: absolute;
	top: 10%;
	//right: 0;
	//bottom: 0;
	right: 5%;
	//margin: auto;

	padding: 10px;
	justify-content: center;
}

// ----- ----- ----- ----- ----- SLIDE ----- ----- ----- ----- ----- 
.slide-contenedor{
    max-width:100%;
    max-height: 100vh;
    width: 50%;
    height:auto;
    position: relative;
    overflow: hidden;
    /* margin: auto; */
}

/* .miSlider{
    display: none;
    transition: 2s;
    max-height: 100vh;
} */

.miSlider img{
    width: 100%;
    max-height: 100vh;
    height: inherit;
    object-fit: cover;
    vertical-align: top;
    transition: 2s;
}

.direcciones{
    width: 100px;
    height: 200px;
    position: absolute;
    top: 50%;
	right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
	
}

.direcciones a{
    color: #fff;
    display: inline-block;
    padding: 20px;
	background: rgba(0, 0, 0, .5);
    text-decoration: none;
}

.direcciones a:hover{
    background: purple;
    transition: .5s;
}

.barras{
    position: absolute;
    bottom: 0;
    width: 100%;
	height: 30px;
    display: flex;
    justify-content: center;
    margin-bottom:15px;
	top: 200px;
	
	
}

.barra{
    cursor: pointer;
    height:5px;
    width: 45px;
    margin: 0 2px;
    background-color: plum;
    //display: inline-block;
    margin-left: 8px;
	
}

.active{
    background-color: purple;
}

.fade{
    animation-name: fade;
    animation-duration: 1.5s;    
}

@keyframes fade {
    from {opacity: .4;}
    to{opacity:1;}
}
// ----- ----- ----- ----- ----- FIN SLIDE ----- ----- ----- ----- ----- 


.logo{
	/*
	display: grid;
	gap: 1rem;
	grid-auto-rows: 22rem;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	*/
	position: absolute;
	top: -12%;
	left: 40%;
}

body {
	background: #F1F1F1;
	font-family: 'Roboto', sans-serif;
	transition: .3s ease all;
	
	&.dark{
		background:$negro;
		color:$blanco;
	}
}

a {
	color: $grisOscuro;
	text-decoration: none;
	font-weight: 500;
}

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	padding: 50px 0;
}

// ----- ----- ----- ----- ----- HEADER ----- ----- ----- ----- ----- 
nav {
	background: $blanco;
	display: flex;
	display: -webkit-box;
	justify-content: space-between;
	align-items: center;
	padding: 15px 20px;
	border-radius: 5px;
	transition: .3s ease all;
	box-shadow: $sombraDark;

	.logotipo {
		font-weight: 700;
		font-family: 'Roboto', sans-serif;
	}

	.light-dark {
		display: flex;
		align-items: center;
		a {
			margin-right: 40px;
			&:hover {
				color: #707070;
			}
		}
	}
}
body.dark nav{
	background: #222222;
	-webkit-box-shadow: 10px 10px 20px rgba(0, 0, 0, .16);
	box-shadow: 10px 10px 20px rgba(0, 0, 0, .16);
}
// ----- ----- ----- ----- ----- FIN HEADER ----- ----- ----- ----- ----- 

// ----- ----- ----- ----- ----- Switch ----- ----- ----- ----- ----- 
.switch{
	background:#343D5B;
	border-radius:1000px;
	border:none;
	position:relative;
	cursor:pointer;
	display:flex;
	outline:none;
	
	&::after{
		content: "";
		display: block;
		width: 30px;
		height: 30px;
		position: absolute;
		background: #f1f1f1;
		top: 0;
		left: 0;
		right: unset;
		border-radius: 100px;
		transition: .3s ease all;
		box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .2);
	}
	&.active{
		background:purple;
		color: $negro;
		&::after{
			right: 0;
			left: unset;
		}
	}

	span{
		width: 30px;
		height: 30px;
		line-height: 30px;
		display:block;
		background:none;
		color:  #fff;
	}
}
// ----- ----- ----- ----- ----- FIN Switch ----- ----- ----- ----- ----- 

// ----- ----- ----- ----- ----- GRID ----- ----- ----- ----- ----- 

.grid {
	display: grid;
	grid-gap: 40px 20px;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 40px 0;
	.card {
		background: $blanco;
		padding: 20px;
		border-radius: 5px;
		box-shadow: $sombraDark;
		display: flex;
		align-items: flex-end;
		position: relative;
		min-height: 195px;
		margin-top: 50px;
		transition: .3s ease all;
	
		img {
			vertical-align: top;
			border-radius: 7px;
			position: absolute;
			top: -50px;
			width: calc(100% - 40px);
			max-height: 165px;
			object-fit: cover;
		}
	
		.botones {
			width: 100%;
			margin-top: 20px;
			display: grid;
			grid-gap: 20px;
			grid-template-columns: 1fr 1fr;
	
			.boton {
				padding: 10px;
				color: #fff;
				width: 100%;
				display: block;
				background: $negro;
				text-align: center;
				border-radius: 5px;
				transition: .3s ease all;
				&.primario {
					background: $azul;
					&:hover {
						background: $azulHover;
					}
				}
				
				&.secundario {
					background: $grisClaro;
					&:hover {
						background: $grisClaroHover;
					}
				}
			}
		}
	}
}
// ----- ----- ----- ----- ----- FIN GRID ----- ----- ----- ----- ----- 

// ----- ----- ----- ----- ----- MENU ----- ----- ----- ----- ----- 
.menu {
	
	background-color: #ACABAB;
	padding: 10px;
	position: absolute;
	top: 50%; //50%  //10% in
	left: 12%; //10% //-10% in
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 40px;
	border-radius: 40px;
}
.flecha {
	background-color: white;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 3px 0px;
	transform: rotate(90deg);
	transition: .5s;
}
.tema {
	color: transparent;
	background-color: purple;
	border-radius: 50%;
	width: 0px;
	height: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 3px 0px;
	transition: .5s;	
}


.tema-light {
	color: transparent;
	background-color: purple;
	border-radius: 50%;
	width: 0px;
	height: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 3px 0px;
	transition: .5s;

}

.whatsapp {
	color: transparent;
	background-color: rgb(133, 12, 133); 
	border-radius: 50%;
	width: 0px;
	height: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 3px 0px;
	transition: .5s;
}
.email {
	color: transparent;
	background-color: rgb(179, 79, 179); 
	border-radius: 50%;
	width: 0px;
	height: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 3px 0px;
	transition: .5s;
}
.menu:hover > .flecha {
	background-color: #aaa;
	transform: rotate(0deg);
}
.menu:hover > .tema {
	width: 40px;
	height: 40px;
	color: white;

	/*
	&.active{
		color: transparent;
		background-color: transparent;
	}
	*/
}


.menu:hover > .meteor{
	width: 40px;
	height: 40px;
	//color: white;
	opacity: 0;
}

.menu:hover > .whatsapp {
	width: 40px;
	height: 40px;
	color: white;
}
.menu:hover > .email {
	width: 40px;
	height: 40px;
	color: white;
}
.tema:hover {
	background-color: purple;
	
}
.whatsapp:hover {
	background-color: rgb(133, 12, 133); 
}
.email:hover {
	background-color: rgb(179, 79, 179); 
}
// ----- ----- ----- ----- ----- FIN MENU ----- ----- ----- ----- ----- 
// ----- ----- ----- ----- ----- PRUEBAS ----- ----- ----- ----- ----- 
.tituloBeta{
	
	//padding: 10px;
		//display: flex;
		justify-content: center;
		//align-items: center;
		//width: auto;
		//height: auto;
		font-family: "IBM Plex Sans";
		//font-size: 20 px;
		
		position: absolute;
		top: 30%;
		right: 0;
		bottom: 0;
		left: 15%;
		margin: auto;
	
		font-weight: bold;
		font-size: 150%;
		//border-radius: 40px;
	}
.parrafo {
	
		//background-color: #ACABAB;
		padding: 10px;
		position: absolute;
		top: 50%;
		left: 30%;
		//transform: translate(-50%, -50%);
		display: flex;
		//flex-direction: column;
		justify-content: center;
		align-items: center;
		width: auto;
		height: auto;
		font-family: "IBM Plex Sans";
		font-size: 20 px;
		//border-radius: 40px;
	}
	.parrafoBeta{
		//padding: 10px;
		//display: flex;
		//background-color: #ACABAB;
		justify-content: center;
		//align-items: center;
		//width: auto;
		//height: auto;
		font-family: "IBM Plex Sans";
		font-size: 110%;
		
		position: absolute;
		top: 40%;
		right: 0;
		bottom: 0;
		left: 30%;
		margin: auto;
	}
// ----- ----- ----- ----- ----- FIN PRUEBAS ----- ----- ----- ----- ----- 
// ----- ----- ----- ----- ----- CONTENEDOR GENERAL ----- ----- ----- ----- ----- 
.texto {
	//Efecto Cristal (Blur)
	background: rgba(255, 255, 255,0.3);
	height: 500px;
	width: 1000px;
	backdrop-filter: blur(0.5px);
	border: solid 1px rgba(255,255,255,05);
	border-radius: 5px;

	position: absolute;
	top: 30%;
	//right: 0;
	//bottom: 0;
	left: 15%;
	margin: auto;
}
// ----- ----- ----- ----- ----- FIN CONTENEDOR GENERAL ----- ----- ----- ----- ----- 
// ----- ----- ----- ----- ----- TITULOS----- ----- ----- ----- -----
.titulo1{
	
	//background-color: #ACABAB;
	padding: 10px;
	position: absolute;
	top: 15%;
	left: 5%;
	//transform: translate(-50%, -50%);
	display: flex;
	//flex-direction: column;
	justify-content: center;
	align-items: center;
	width: auto;
	height: auto;
	font-weight: bold;
	font-size: 150%;
	//border-radius: 40px;
}
.titulo1:hover {
	background-color: rgb(179, 79, 179); 
	border-radius: 5px;
}
.titulo2{
	
	//background-color: #ACABAB;
	padding: 10px;
	position: absolute;
	top: 30%;
	left: 10%;
	//transform: translate(-50%, -50%);
	display: flex;
	//flex-direction: column;
	justify-content: center;
	align-items: center;
	width: auto;
	height: auto;
	font-weight: bold;
	font-size: 150%;
	//border-radius: 40px;
}
.titulo2:hover {
	background-color: rgb(179, 79, 179); 
	border-radius: 5px;
}
.titulo3{
	
	//background-color: #ACABAB;
	padding: 10px;
	position: absolute;
	top: 45%;
	left: 10%;
	//transform: translate(-50%, -50%);
	display: flex;
	//flex-direction: column;
	justify-content: center;
	align-items: center;
	width: auto;
	height: auto;
	font-weight: bold;
	font-size: 150%;
	//border-radius: 40px;
}
.titulo3:hover {
	background-color: rgb(179, 79, 179); 
	border-radius: 5px;
}
.titulo4{
	
	//background-color: #ACABAB;
	padding: 10px;
	position: absolute;
	top: 60%;
	left: 10%;
	//transform: translate(-50%, -50%);
	display: flex;
	//flex-direction: column;
	justify-content: center;
	align-items: center;
	width: auto;
	height: auto;
	font-weight: bold;
	font-size: 150%;
	//border-radius: 40px;
}
.titulo4:hover {
	background-color: rgb(179, 79, 179); 
	border-radius: 5px;
}
// ----- ----- ----- ----- ----- FIN TITULOS----- ----- ----- ----- -----
// ----- ----- ----- ----- ----- PARRAFOS----- ----- ----- ----- -----
.parrafo1{
	padding: 10px;
	//display: flex;
	
	//justify-content: center;
	//align-items: center;
	//width: auto;
	//height: auto;
	font-family: "IBM Plex Sans";
	font-size: 20 px;
	//font-weight: bold;
	
	position: absolute;
	top: 15%;
	left: 30%;
	//bottom: 0;
	//left: 0;
	//margin:auto;

	width: 650px;
	height: 50px;
}
.parrafo1:hover {
	background-color: rgb(179, 79, 179); 
	border-radius: 5px;
}
.parrafo2{
	padding: 10px;
	//display: flex;
	justify-content: center;
	//align-items: center;
	font-family: "IBM Plex Sans";
	font-size: 20 px;
	
	position: absolute;
	top: 30%;
	left: 30%;

	width: 650px;
	height: 50px;

}
.parrafo2:hover {
	background-color: rgb(179, 79, 179); 
	border-radius: 5px;
}
.parrafo3{
	padding: 10px;
	//display: flex;
	justify-content: center;
	//align-items: center;
	//width: auto;
	//height: auto;
	font-family: "IBM Plex Sans";
	font-size: 20 px;
	//color: black;
	position: absolute;
	top: 45%;
	left: 30%;

	width: 690px;
	height: 50px;

}
.parrafo3:hover {
	background-color: rgb(179, 79, 179); 
	border-radius: 5px;
}
.parrafo4{
	padding: 10px;
	//display: flex;
	justify-content: center;
	//align-items: center;
	//width: auto;
	//height: auto;
	font-family: "IBM Plex Sans";
	font-size: 20 px;
	
	position: absolute;
	top: 60%;
	left: 30%;

	width: 700px;
	height: 90px;

}
.parrafo4:hover {
	background-color: rgb(179, 79, 179); 
	border-radius: 5px;
}
// ----- ----- ----- ----- ----- FIN PARRAFOS----- ----- ----- ----- -----
// ----- ----- ----- ----- ----- RESPONSIVE ----- ----- ----- ----- -----
@media (max-width:760px) {
	.texto {
		//Efecto Cristal (Blur)
		background: rgba(255, 255, 255,0.3);
		height: 600px;
		width: 350px;
		backdrop-filter: blur(0.5px);
		border: solid 1px rgba(255,255,255,05);
		border-radius: 5px;
	
		position: absolute;
		top: 30%;
		//right: 0;
		//bottom: 0;
		left: 15%;
		margin: auto;
	}
}


@media (max-width:450px) {
// ----- ----- ----- ----- ----- CONTENEDOR GENERAL RESPONSIVE 450px ----- ----- ----- ----- ----- 
	.texto {
		//Efecto Cristal (Blur)
		background: rgba(255, 255, 255,0.3);
		height: 630px;
		width: 350px;
		backdrop-filter: blur(0.5px);
		border: solid 1px rgba(255,255,255,05);
		border-radius: 5px;
	
		position: absolute;
		top: 20%;
		//right: 0;
		//bottom: 0;
		left: 5%;
		margin: auto;
	}

	section{
		//position: absolute;
		top: 17%;
		left: 0;
		width: 400px;
		min-height: 900px;
		background-image: url(css/img/Tree/Light/1.png);
		background-position:center;
		display: flex;
		justify-content: center;
		align-items: center;
		background-size:cover;
		margin: 0 auto;
		
	}

// ----- ----- ----- ----- ----- FIN CONTENEDOR GENERAL RESPONSIVE 450px ----- ----- ----- ----- ----- 
.contenedor {
	max-width: 400px;
	width: 90%;
	margin: auto;
	padding: 50px 0;
}

// ----- ----- ----- ----- ----- HEADER ----- ----- ----- ----- ----- 
nav {
	background: $blanco;
	display: flex;
	display: -webkit-box;
	justify-content: space-between;
	align-items: center;
	padding: 15px 20px;
	border-radius: 5px;
	transition: .3s ease all;
	box-shadow: $sombraDark;
	.light-dark {
		display: flex;
		align-items: center;
		a {
			margin-right: 40px;
			&:hover {
				color: #707070;
			}
		}
	}
}
// ----- ----- ----- ----- ----- TITULOS RESPONSIVE 450px----- ----- ----- ----- -----
	.titulo1{
		padding: 10px;
		position: absolute;
		top: 2%;
		left: 5%;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80px;
		height: 50px;
		font-weight: bold;
		font-size: 80%;
	}
	.titulo1:hover {
		background-color: rgb(179, 79, 179); 
		border-radius: 5px;
	}
	.titulo2{
		padding: 10px;
		position: absolute;
		top: 30%;
		left: 10%;
		display: flex;
		//flex-direction: column;
		justify-content: center;
		align-items: center;
		width: auto;
		height: auto;
		font-weight: bold;
		font-size: 80%;
	}
	.titulo2:hover {
		background-color: rgb(179, 79, 179); 
		border-radius: 5px;
	}
	.titulo3{
		
		//background-color: #ACABAB;
		padding: 10px;
		position: absolute;
		top: 50%;
		left: 10%;
		//transform: translate(-50%, -50%);
		display: flex;
		//flex-direction: column;
		justify-content: center;
		align-items: center;
		width: auto;
		height: auto;
		font-weight: bold;
		font-size: 80%;
		//border-radius: 40px;
	}
	.titulo3:hover {
		background-color: rgb(179, 79, 179); 
		border-radius: 5px;
	}
	.titulo4{
		
		//background-color: #ACABAB;
		padding: 10px;
		position: absolute;
		top: 80%;
		left: 10%;
		//transform: translate(-50%, -50%);
		display: flex;
		//flex-direction: column;
		justify-content: center;
		align-items: center;
		width: auto;
		height: auto;
		font-weight: bold;
		font-size: 80%;
		//border-radius: 40px;
	}
	.titulo4:hover {
		background-color: rgb(179, 79, 179); 
	}
// ----- ----- ----- ----- ----- FIN TITULOS RESPONSIVE 450px----- ----- ----- ----- -----
// ----- ----- ----- ----- ----- PARRAFOS RESPONSIVE 450px----- ----- ----- ----- -----
	.parrafo1{
		padding: 10px;
		//display: flex;
		//justify-content: center;
		//align-items: center;
		//width: auto;
		//height: auto;
		font-family: "IBM Plex Sans";
		font-size: 80%;
		//font-weight: bold;
		
		position: absolute;
		top: 2%;
		left: 30%;
		//bottom: 0;
		//left: 0;
		//margin:auto;
	
		width: 200px;
		height: 145px;
	}
	.parrafo1:hover {
		background-color: rgb(179, 79, 179); 
		border-radius: 5px;
	}
	.parrafo2{
		padding: 10px;
		//display: flex;
		justify-content: center;
		//align-items: center;
		font-family: "IBM Plex Sans";
		font-size: 80%;
		
		position: absolute;
		top: 27%;
		left: 30%;
	
		width: 200px;
		height: 120px;
	
	}
	.parrafo2:hover {
		background-color: rgb(179, 79, 179); 
		border-radius: 5px;
	}
	.parrafo3{
		padding: 10px;
		//display: flex;
		justify-content: center;
		//align-items: center;
		//width: auto;
		//height: auto;
		font-family: "IBM Plex Sans";
		font-size: 80%;
		//color: black;
		position: absolute;
		top: 47%;
		left: 30%;
	
		width: 200px;
		height: 130px;
	
	}
	.parrafo3:hover {
		background-color: rgb(179, 79, 179); 
		border-radius: 5px;
	}
	.parrafo4{
		padding: 10px;
		//display: flex;
		justify-content: center;
		//align-items: center;
		//width: auto;
		//height: auto;
		font-family: "IBM Plex Sans";
		font-size: 80%;
		
		position: absolute;
		top: 70%;
		left: 30%;
	
		width: 200px;
		height: 180px;
	
	}
	.parrafo4:hover {
		background-color: rgb(179, 79, 179); 
		border-radius: 5px;
	}
// ----- ----- ----- ----- ----- FIN PARRAFOS RESPONSIVE 450px----- ----- ----- ----- -----
// ----- ----- ----- ----- ----- MENU RESPONSIVE 450px ----- ----- ----- ----- ----- 
.menu {
	
	background-color: #ACABAB;
	padding: 10px;
	position: absolute;
	top: 42%;
	left: 5%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 40px;
	border-radius: 40px;
}
.flecha {
	background-color: white;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 3px 0px;
	transform: rotate(90deg);
	transition: .5s;
}
.tema {
	color: transparent;
	background-color: purple;
	border-radius: 50%;
	width: 0px;
	height: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 3px 0px;
	transition: .5s;
}

.whatsapp {
	color: transparent;
	background-color: rgb(133, 12, 133); 
	border-radius: 50%;
	width: 0px;
	height: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 3px 0px;
	transition: .5s;
}
.email {
	color: transparent;
	background-color: rgb(179, 79, 179); 
	border-radius: 50%;
	width: 0px;
	height: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 3px 0px;
	transition: .5s;
}
.menu:hover > .flecha {
	background-color: #aaa;
	transform: rotate(0deg);
}
.menu:hover > .tema {
	width: 40px;
	height: 40px;
	color: white;
}
.menu:hover > .whatsapp {
	width: 40px;
	height: 40px;
	color: white;
}
.menu:hover > .email {
	width: 40px;
	height: 40px;
	color: white;
}
.tema:hover {
	background-color: purple;
}
.whatsapp:hover {
	background-color: rgb(133, 12, 133); 
}
.email:hover {
	background-color: rgb(179, 79, 179); 
}
// ----- ----- ----- ----- ----- FIN MENU RESPONSIVE 450px----- ----- ----- ----- ----- 
// ----- ----- ----- ----- ----- IMG RESPONSIVE 450px----- ----- ----- ----- -----	
.logo{
	position: absolute;
	top: -10%;
	left: 15%;
	//align-items: center;
}
// ----- ----- ----- ----- ----- FIN IMG RESPONSIVE 450px----- ----- ----- ----- -----	

// ----- ----- ----- ----- ----- BARRAS RESPONSIVE 450px----- ----- ----- ----- -----	
.direcciones{
    width: 50px;
    height: 200px;
    position: absolute;
    top: 50%;
	right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
	
}

.direcciones a{
    color: #fff;
    display: inline-block;
    padding: 20px;
	background: rgba(0, 0, 0, .5);
    text-decoration: none;
}

.direcciones a:hover{
    background: purple;
    transition: .5s;
}

.barras{
    position: absolute;
    bottom: 0;
    width: 100%;
	height: 30px;
    display: flex;
    justify-content: center;
    margin-bottom:15px;
	top: 135px;
	
	
}

.barra{
    cursor: pointer;
    height:5px;
    width: 45px;
    margin: 0 2px;
    background-color: plum;
    //display: inline-block;
    margin-left: 8px;
	
}

.active{
    background-color: purple;
}

.fade{
    animation-name: fade;
    animation-duration: 1.5s;    
}

@keyframes fade {
    from {opacity: .4;}
    to{opacity:1;}
}
// ----- ----- ----- ----- ----- FIN BARRAS RESPONSIVE 450px----- ----- ----- ----- -----	

// ----- ----- ----- ----- ----- PLANES RESPONSIVE 450px----- ----- ----- ----- -----	
.planes{
	//Efecto Cristal (Blur)
	background: rgba(255, 255, 255,0.3);
	height: 500px;
	width: 1000px;
	backdrop-filter: blur(0.5px);
	border: solid 1px rgba(255,255,255,05);
	border-radius: 5px;

	position: absolute;
	top: 140%;
	//right: 0;
	//bottom: 0;
	left: 15%;
	margin: auto;
}

.plan1{
	//Efecto Cristal (Blur)
	background: rgb(179, 79, 179);
	height: 230px;
	width: 180px;
	backdrop-filter: blur(0.5px);
	border: solid 1px rgba(255,255,255,05);
	border-radius: 5px;

	position: absolute;
	top: 5%;
	//right: 0;
	//bottom: 0;
	left: 5%;
	margin: auto;

	padding: 10px;
	justify-content: center;
	font-family: "IBM Plex Sans";
	font-size: 80%;
}

.plan2{
	//Efecto Cristal (Blur)
	background: rgb(179, 79, 179);
	height: 280px;
	width: 130px;
	backdrop-filter: blur(0.5px);
	border: solid 1px rgba(255,255,255,05);
	border-radius: 5px;

	position: absolute;
	top: 15%;
	//right: 0;
	//bottom: 0;
	left: 60%;
	margin: auto;

	padding: 10px;
	justify-content: center;
	font-family: "IBM Plex Sans";
	font-size: 80%;
}

.plan3{
	//Efecto Cristal (Blur)
	background: rgb(179, 79, 179);
	height: 210px;
	width: 130px;
	backdrop-filter: blur(0.5px);
	border: solid 1px rgba(255,255,255,05);
	border-radius: 5px;

	position: absolute;
	top: 63%;
	//right: 0;
	//bottom: 0;
	left: 60%;
	margin: auto;

	padding: 10px;
	justify-content: center;
	font-family: "IBM Plex Sans";
	font-size: 80%;
}

.general{
	//Efecto Cristal (Blur)
	background: rgb(179, 79, 179);
	height: 260px;
	width: 180px;
	backdrop-filter: blur(0.5px);
	border: solid 1px rgba(255,255,255,05);
	border-radius: 5px;

	position: absolute;
	top: 55%;
	//right: 0;
	//bottom: 0;
	left: 5%;
	//margin: auto;

	padding: 10px;
	justify-content: center;
	font-family: "IBM Plex Sans";
	font-size: 80%;
}
// ----- ----- ----- ----- ----- FIN PLANES RESPONSIVE 450px----- ----- ----- ----- -----	

}
// ----- ----- ----- ----- ----- FIN RESPONSIVE ----- ----- ----- ----- -----